{
  "name": "twitter-monitor-frontend",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/head": "^0.7.2",
    "bootstrap": "^4.6.0",
    "echarts": "^5.1.2",
    "echarts-wordcloud": "^2.0.0",
    "element-plus": "^2.0.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "postcss-loader": "^6.2.1",
    "print-js": "^1.6.0",
    "register-service-worker": "^1.7.2",
    "twemoji-parser": "^13.1.0",
    "vue": "^3.1.0",
    "vue-echarts": "^6.0.0-rc.6",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.2.1",
    "@types/node": "^17.0.17",
    "@types/twemoji-parser": "^13.1.1",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "@vue/compiler-sfc": "^3.1.0",
    "eslint": "^8.8.0",
    "eslint-plugin-vue": "^8.4.1",
    "rollup-plugin-visualizer": "^5.5.4",
    "sass": "^1.49.0",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.7.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
