{
    "public": {
        "search": "搜索",
        "followers": "关注者",
        "following": "正在关注",
        "statuses_count": "总推文数",
        "deleted": "删除",
        "protected": "保护",
        "retry": "重试",
        "profile": "简介",
        "tweet": "推文",
        "error": "出错",
        "translate": "翻译",
        "loading": "加载中",
        "timestamp": "时间戳",
        "origin": "原创",
        "retweet": "转推",
        "media": "媒体",
        "username": "用户名",
        "group": "组",
        "user_list": "用户列表",
        "time": {
            "second": "秒 | 秒",
            "minute": "分钟 | 分钟",
            "hour": "小时 | 小时",
            "day": "天 | 天"
        }
    },
    "timeline": {
        "message": {
            "not_exist": "{'@'}{0} 不存在",
            "no_longer_monitor_deleted": "此账户已删除，我们将不再监控此账户",
            "no_longer_monitor_protected": "此账户已被保护，我们将不再监控此账户",
            "load_more": "加载更多",
            "no_more": "已经没有更多的内容"
        },
        "nav_bar": {
            "all": "全部",
            "origin": "原创",
            "retweet": "转推",
            "media": "媒体",
            "no_image": "无图"
        },
        "side_tags": {
            "search": "搜索",
            "settings": "设置",
            "about": "关于",
            "stats": "统计",
            "status": "状态",
            "api": "API",
            "media_download_tool": "媒体下载",
            "rss": "RSS",
            "backstage": "管理"
        },
        "scripts": {
            "time": "时间",
            "message": {
                "update_tweets": "已加载 {count} 条推文 | 已加载 {count} 条推文",
                "missing_parameter": "缺少参数",
                "failed_to_generate_chart": "图表生成失败 #{0}"
            }
        }
    },
    "translate": {
        "message": {
            "translate_by": "由 {0} 翻译",
            "clean": "取消翻译",
            "hide_translated": "隐藏翻译",
            "translate_profile": "翻译简介",
            "translate_tweet": "翻译推文"
        }
    },
    "userinfo": {
        "message": {
            "load_success": "成功加载 {0} ({'@'}{1})"
        }
    },
    "candlestick_chart": {
        "chart": {
            "candle_sticks": "日K"
        }
    },
    "project_list": {
        "button": {
            "select_project": "选择企划"
        }
    },
    "quote_card": {
        "card": {
            "this_tweet_is_not_available": "这条推文不可用。"
        }
    },
    "search": {
        "normal_search": {
            "input_text_here": "请输入内容",
            "select": "请选择",
            "search_by_text": "文字搜索",
            "search_by_date": "日期搜索",
            "advanced_search": "高级搜索"
        },
        "advanced_search": {
            "all_of_these_words": "所有这些词语",
            "example_text_include": "例如：什么 新鲜事 · 既包含“什么”，也包含“新鲜事”",
            "from_this_accounts": "来自这些用户",
            "example_from_this_accounts": "例如：{'@'}Twitter · 来自 {'@'}Twitter",
            "clean": "清空",
            "example_search_time": "例如：2021-01-01 -> 2021-01-02",
            "nav_bar": {
                "all": "全部",
                "origin": "原创",
                "retweet": "转推",
                "media_only": "仅媒体",
                "reverse": "反序",
                "hidden": "显示隐藏"
            },
            "tips": {
                "line1": {
                    "text": "* {or_mode}为“或”，{and_mode}为“且”，{not_mode}会根据前者出现“或非”或“且非”",
                    "or_mode": "OR模式",
                    "and_mode": "AND模式",
                    "not_mode": "NOT模式"
                },
                "line2": "* 输入框使用空格分隔词语"
            },
            "search": "搜索"
        },
        "nav_list": {
            "search_by_tag": "查找标签 {0}",
            "search_by_tweet_id": "查找推文 {0}",
            "search_by_text": "搜索 {0}"
        },
        "tips": {
            "tips": "帮助",
            "tips_sub_title": "快速搜索入门",
            "line1": "首字符为{at}可以快速定位到全站任何用户，支持twitter用户名及本地别名，支持正则表达式，此功能适用于全站",
            "line2": "首字符为{hashtag}可定位hashtag，此功能适用于全站",
            "line3": "首字符为{cashtag}可定位cashtag，此功能适用于全站",
            "line4": "在输入框输入任何内容可进行对推文的搜索，此功能适用于全站，加限制符{at_username}可定位到特定用户",
            "line5": "用户页中输入数字或文字可搜索当前用户推文",
            "line6": "任何时候在输入框输入{help_en}或{help_zh}可弹出此教程"
        }
    },
    "tw_card": {
        "text": {
            "not_supported_type": "不支持的类型",
            "list": "列表",
            "members_count": "{0} 成员 | {0} 成员"
        }
    },
    "tweet": {
        "text": {
            "pinned_tweet": "置顶推文",
            "this_is_a_dispute_tweet": "这是一条有争议的推文",
            "learn_more": "了解更多"
        }
    },
    "polls": {
        "vote": "{0} 次投票 | {0} 次投票",
        "final_results": "最终结果",
        "wait_for_sync": "等待同步",
        "eta": "剩下 {0}"
    },
    "notice": {
        "nothing_here": "这里什么都没有啦~",
        "internet_speed_is_too_slow_now_image_display_has_been_turned_off": "当前网速较慢，已关闭图片显示"
    },
    "settings": {
        "language": "语言",
        "api_path": "API目录",
        "default_api_path": "默认API目录: {0}",
        "media_path": "媒体目录",
        "default_media_path": "默认媒体目录: {0}",
        "auto_refresh": "自动刷新推文",
        "auto_load_tweets": "到达底部加载更多"
    }
}
